
server.port=8089

#远程ActiveMQ地址
spring.activemq.broker-url=tcp://x.x.x.x:61616?jms.useAsyncSend=true&jms.prefetchPolicy.queuePrefetch=1
#本地嵌入ActiveMQ地址
#spring.activemq.broker-url=vm://localhost?jms.alwaysSyncSend=false&jms.useAsyncSend=true&jms.prefetchPolicy.queuePrefetch=1
##默认值false，表示point to point（点到点）模式，true时代表发布订阅模式，需要手动开启
#spring.activemq.in-memory=true
#spring.jms.pub-sub-domain=false
##true表示使用连接池；false时，每发送一条数据创建一个连接
#spring.activemq.pool.enabled=true
##连接池最大连接数
#spring.activemq.pool.max-connections=10
##空闲的连接过期时间，默认为30秒
#spring.activemq.pool.idle-timeout=30000